<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>university list</title>
        <style>
            * {
                margin: 0pc;
                padding: 0pc;
                text-decoration: none;
                list-style: none;
                font-family: "Karla", sans-serif;
                /* color: #d05b06; */
            }
            .heading,
            .input {
                border-bottom: solid 2px black;
                height: 50px;
                align-items: center;
                display: flex;
                padding-left: 1pc;
            }
            .heading {
                justify-content: center;
                font-size: 30px;
            }
            .input {
                background-color: white;
                grid-gap: 2pc;
                height: 65px;
            }
            input {
                background-color: #fef9ef;
                width: 300px;
                height: 35px;
                padding-left: 1pc;
                border: solid 1px black;
                font-size: 20px;
                outline: none;
                border-radius: 2px;
            }
            .universtityContainer {
                display: grid;
                padding: 4pc;
                grid-template-columns: repeat(4, 1fr);
            }
            .universityCard p {
                width: 10ch;
                font-size: 33px;
                text-align: center;
            }
            .universityCard {
                background-color: white;
                border: solid 2px black;
                box-shadow: 8px 8px black;
                width: max-content;
                padding: 2pc;
                grid-gap: 1pc;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .btn {
                width: 100px;
                height: 35px;
                background-color: #fef9ef;
                border: solid 2px black;
                box-shadow: -4px 4px black;
            }
            a {
                color: #d05b06;
            }
        </style>
    </head>
    <body style="background-color: #fef9ef">
        <p class="heading">University Finder</p>
        <div class="input">
            <input type="text" id="Country" placeholder="Country" />
            <input type="text" id="state" placeholder="state" />
            <button id="fetchBtn" class="btn">Search</button>
        </div>
        <div class="universtityContainer">
            <div class="universityCard">
                <div class="content"><p>Institute of Technology Madras</p></div>
                <button class="btn"><a href="">Go to Website</a></button>
            </div>
            <div class="universityCard">
                <div class="content"><p>Amity University</p></div>
                <button class="btn"><a href="">Go to Website</a></button>
            </div>
            <div class="universityCard">
                <div class="content"><p>Institute of Technology Delhi</p></div>
                <button class="btn"><a href="">Go to Website</a></button>
            </div>
            <div class="universityCard">
                <div class="content"><p>University of Kerala</p></div>
                <button class="btn"><a href="">Go to Website</a></button>
            </div>
        </div>

        <script src="uni.js"></script>
    </body>
</html>
